map f10 toggle_maximized

# Shift + Left Arrow -> Move back one word
map shift+left send_text all \x1bb

# Shift + Right Arrow -> Move forward one word
map shift+right send_text all \x1bf

# Shift + Backspace -> Delete whole word (Ctrl+W)
map shift+backspace send_text all \x17

font_size 18.0

# One Dark theme for Kitty

foreground            #c8ccd4
background            #282c34
selection_foreground  #000000
selection_background  #fffacd
url_color             #61afef
cursor                #abb2bf

# Tabs
active_tab_foreground   #282c34
active_tab_background   #98c379
inactive_tab_foreground #abb2bf
inactive_tab_background #3e4452

# Normal colors
color0  #282c34
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #c8ccd4

# Bright colors
color8  #545862
color9  #ff7b86
color10 #b9f291
color11 #f2ce89
color12 #7ab8f5
color13 #e48bff
color14 #66d9ef
color15 #ffffff


cursor_shape beam
# cursor_beam_thickness 1.5

input_delay 2

enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code PL"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
