# fix colors
set-option -g default-command bash
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"

set -g prefix C-x

# disable escape delay
set -s escape-time 0

# rename session prompt
bind C-m command-prompt -I "#S" "rename-session '%%'"

# kill session popup
bind C-k display-popup \
  -w 50% \
  -h 80% \
  -E "tmux list-sessions -F '#{session_name}' | grep -v \"$(tmux display-message -p '#S')\" | fzf --reverse --bind 'tab:toggle+down' --bind 'shift-tab:toggle+up' | xargs -r tmux kill-session -t"

# vim bindings for resizing
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# vim bindings for splitting window
# L is bound to switching to last client so I changed that to H (for history)
unbind L
bind H switch-client -l
unbind \"
unbind %
bind L split-window -h
bind J split-window -v

# from [https://github.com/ericmckevitt/Dotfiles/blob/main/tmux.conf] (with some modifications) <start>

# implement vim motions for pane movement
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

##### Display Popups #####

# lazygit popup
bind C-g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

# new session popup
bind C-n display-popup -E 'bash -i -c "read -p \"Session name: \" name; tmux new-session -d -s \$name && tmux switch-client -t \$name"'

# list sessions popup
bind C-b display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --bind 'tab:toggle+down' --bind 'shift-tab:toggle+up' | xargs -r tmux switch-client -t"

# terminal popup
bind C-t display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "bash"

##### Display Menu #####

# dotfiles menu
bind C-d display-menu -T "#[align=centre]Dotfiles" -x C -y C \
  ".bashrc"           b  "display-popup -w 80% -h 80% -E 'hx ~/.bashrc'" \
  ".bash_aliases"     _  "display-popup -w 80% -h 80% -E 'hx ~/.bash_aliases'" \
  ".tmux.conf"        t  "display-popup -w 80% -h 80% -E 'hx ~/.tmux.conf'" \
  "walked.toml"       w  "display-popup -w 80% -h 80% -E 'hx ~/.config/walked/walked.toml'" \
  "Exit"              q  ""
# </end>
